# AssemblySequenceOptimization

./: LICENSE  README.md  conda_requirements.txt  requirements.txt
AssemblySequence_GH/: AssemblySequence.sln  component.psd
AssemblySequence_GH/AssemblySequence/: AssemblySequence.csproj  AssemblySequenceComponent.cs  AssemblySequenceInfo.cs  NN.cs
AssemblySequence_GH/AssemblySequence/Properties/: Resources.Designer.cs  Resources.resx
AssemblySequence_GH/v1/AssemblySequence/: AssemblySequence.gha  l1_w.npy  l2_b.npy  l2_w.npy  l3_b.npy  l5_w.npy
RL/: Train.py  agent.py  environment.py  init_geom.py  plotter.py  trained_model_truss_env_2D  trained_model_truss_env_3D  truss_analysis.py  truss_env.py
RL/agent_params/3D/: l1_2_b.npy  l1_4_w.npy  l1_5_b.npy  l1_5_w.npy  l1_6_b.npy  l2_1_w.npy
RL/result/2D/: csv_to_graph.py  info.txt  score.csv
RL/result/2D/arch/: concat.py
RL/result/2D/grid/: concat.py  makegif.py
RL/result/2D/grid2x2/: concat.py
RL/result/3D/: csv_to_graph.py  info.txt  makegif.py  score.csv
RL/result/3D/dome/: concat.py
RL/result/3D/flat/: concat.py
RL/result/3D/shell/: concat.py  makegif.py
comparison/: CMAES_deap.py  Command Prompt.lnk  GA_deap.py  GA_deap2.py  file_description.txt  init_geom.py  plotter.py  truss_env.py
comparison/__pycache__/: truss_analysis.StiffnessMatrixEig-44.py38.1.nbc  truss_analysis.StiffnessMatrixEig-44.py38.nbi  truss_analysis.StiffnessMatrixEig-50.py38.1.nbc  truss_analysis.StiffnessMatrixEig-50.py38.nbi  truss_analysis.StructuralAnalysis-84.py38.1.nbc  truss_analysis.StructuralAnalysis-84.py38.nbi  truss_analysis.StructuralAnalysis-90.py38.1.nbc  truss_analysis.StructuralAnalysis-90.py38.nbi  truss_analysis.TransformationMatrices-11.py38.1.nbc  truss_analysis.TransformationMatrices-11.py38.nbi  truss_analysis.TransformationMatrices-17.py38.1.nbc  truss_analysis.TransformationMatrices-17.py38.nbi
comparison/input/: member.txt  node.txt  pin_node.txt
comparison/result/CMA-ES/: 2Darch.txt  3Ddome.txt  3Dflat.txt
comparison/result/GA/: result_2D_arch.txt  result_3D_dome.txt  result_3D_grid.txt  resutl_2D_1x6.txt
